{
  "mcpServers": {
    "conductor": {
      "command": "/Users/4jp/Workspace/tool-interaction-design/.venv/bin/python",
      "args": ["/Users/4jp/Workspace/tool-interaction-design/mcp_server.py"],
      "cwd": "/Users/4jp/Workspace/tool-interaction-design"
    }
  }
}
